{
  "name": "containers-mcp",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check:types": "run-tsc",
    "check:lint": "run-eslint-workers",
    "deploy": "wrangler deploy",
    "dev": "concurrently \"tsx container/sandbox.container.app.ts\" \"wrangler dev --var \"ENVIRONMENT:dev\"\"",
    "build:container": "docker build --platform linux/amd64 --tag sandbox-container:$(git rev-parse --short HEAD) -f Dockerfile ../../ && wrangler containers push sandbox-container:$(git rev-parse --short HEAD)",
    "start": "wrangler dev",
    "start:container": "tsx container/sandbox.container.app.ts",
    "postinstall": "mkdir -p workdir",
    "test": "vitest",
    "types": "wrangler types --include-env=false",
    "eval:dev": "start-server-and-test --expect 404 eval:server http://localhost:8976 'vitest --testTimeout=60000 --config vitest.config.evals.ts'",
    "eval:server": "concurrently \"tsx container/sandbox.container.app.ts\" \"wrangler dev --var ENVIRONMENT:test --var DEV_DISABLE_OAUTH:true --var DEV_CLOUDFLARE_EMAIL:mcp-server-eval-account@workers-for-platforms-dev.cfdata.org\"",
    "eval:ci": "start-server-and-test --expect 404 eval:server http://localhost:8976 'vitest run --testTimeout=60000 --config vitest.config.evals.ts'"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "catalog:",
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@n8n/json-schema-to-zod": "catalog:",
    "@repo/eval-tools": "workspace:*",
    "@repo/mcp-common": "workspace:*",
    "@repo/mcp-observability": "workspace:*",
    "@types/node": "catalog:",
    "agents": "catalog:",
    "cron-schedule": "catalog:",
    "esbuild": "catalog:",
    "hono": "catalog:",
    "mime": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsx": "catalog:",
    "vitest-evals": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@types/mock-fs": "catalog:",
    "@types/node": "catalog:",
    "ai": "catalog:",
    "concurrently": "catalog:",
    "mock-fs": "catalog:",
    "start-server-and-test": "catalog:",
    "wrangler": "catalog:"
  }
}
